# Microservices

./: .gitignore  Microservices.sln  README.md  TicketService.sln  TravelAgency.sln  global.json
.sonarlint/: TravelAgency.slconfig  TravelAgencyCSharp.ruleset
Applications/: README.md
Domain Services/PaymentService/: PaymentService.xproj  Program.cs
Domain Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  project.json
Domain Services/PaymentService/PaymentService.API/Controllers/: PaymentsController.cs
Domain Services/PaymentService/Properties/: launchSettings.json
Domain Services/TicketService/: Program.cs  Startup.cs  TicketService.xproj  project.json
Domain Services/TicketService/Controllers/: TicketsController.cs  ValuesController.cs
Domain Services/TicketService/Framework/: SoapCall.cs
Domain Services/TicketService/Properties/: launchSettings.json
Domain Services/TicketService/TicketService.API/: Project_Readme.html  Startup.cs  TicketService.API.csproj  project.json
Domain Services/TicketService/TicketService.API/Controllers/: TicketsController.cs
Domain Services/TicketService/TicketService.Commands/: Module.cs  TicketService.Commands.csproj  TicketService.Commands.xproj  project.json
Domain Services/TicketService/TicketService.Commands/Commands/: BuyTicketCommand.cs
Domain Services/TicketService/TicketService.Commands/Handlers/: BuyTicketCommandHandler.cs
Domain Services/TicketService/TicketService.Commands/Properties/: AssemblyInfo.cs
Domain Services/TicketService/TicketService.Domain/: Ticket.cs  TicketService.Domain.csproj  TicketService.Domain.xproj  project.json
Domain Services/TicketService/TicketService.Domain/Properties/: AssemblyInfo.cs
Domain Services/TicketService/TicketService.Queries/: Module.cs  TicketService.Queries.csproj  TicketService.Queries.xproj
Domains/Payments/API/: Payments.API.csproj  Startup.cs
Domains/Tickets/API/Tickets.API/: Program.cs  Tickets.API.csproj
Domains/Tickets/API/Tickets.API/Controllers/: TicketsController.cs
Domains/Tickets/API/Tickets.Commands/: Module.cs  Tickets.Commands.csproj
Domains/Tickets/API/Tickets.Commands/Commands/: BuyTicketCommand.cs
Domains/Tickets/API/Tickets.Queries/: Tickets.Queries.csproj  Tickets.Queries.ruleset
Domains/Tickets/API/Tickets.Queries/Handlers/: GetTicketForUserQueryHandler.cs
Domains/Tickets/API/Tickets.Queries/Properties/: AssemblyInfo.cs
Domains/Tickets/API/Tickets.Queries/Queries/: GetTicketForUserQuery.cs
Domains/Tickets/Domain/: Tickets.Domain.csproj
Domains/Trips/API/Trips.API/: Program.cs  Startup.cs  Trips.API.csproj  appsettings.json
Domains/Trips/API/Trips.API/Controllers/: OffersController.cs  ValuesController.cs
Domains/Trips/API/Trips.API/Properties/: launchSettings.json
Domains/Trips/API/Trips.Command/: Module.cs  Trips.Commands.csproj
Domains/Trips/API/Trips.Command/Commands/: CreateOfferCommand.cs
Domains/Trips/API/Trips.Command/Handlers/: CreateOfferCommandHandler.cs
Domains/Trips/API/Trips.Queries/: Module.cs  Trips.Queries.csproj
Domains/Trips/API/Trips.Queries/Handlers/: GetAllOffersQueryHandler.cs
Domains/Trips/API/Trips.Queries/Queries/: GetAllOffersQuery.cs  IGetAllOffersQuery.cs  OfferViewModel.cs
Domains/Trips/Domain/: PlaceId.cs  Trip.cs  Trips.Domain.csproj  Trips.Domain.ruleset
Domains/Trips/Domain/Domain Events/: PhotoToOfferAdded.cs
Domains/Trips/Domain/Offer Aggregate/: IOfferRepository.cs  Offer.cs  Photo.cs
Domains/Trips/Domain/Place Aggregate/: Place.cs
Domains/Trips/Domain/Trip Aggregate/: ITripRepository.cs  Trip.cs  TripId.cs
Domains/Trips/Infrastructure/Trips.Infrastructure/: ITripRepository.cs  OfferRepository.cs  TripRepository.cs  Trips.Infrastructure.csproj
Domains/Trips/Infrastructure/Trips.Infrastructure/EF Configurations/: OfferEntityTypeConfiguration.cs  PhotoEntityTypeConfiguration.cs
Domains/Trips/Infrastructure/Trips.Infrastructure/EF Contexts/: OffersDbContext.cs
Domains/Trips/Infrastructure/Trips.Infrastructure/Migrations/: 20180116164708_InitialCreate.Designer.cs  20180116164708_InitialCreate.cs  20180116172505_InitialCreate.Designer.cs  20180116172505_InitialCreate.cs  20180118220943_DomainEvents.Designer.cs  20180118220943_DomainEvents.cs  20180118224353_PlaceId added to offer.Designer.cs  20180118224353_PlaceId added to offer.cs  OffersDbContextModelSnapshot.cs
Framework/CQRS/ServicesFramework.CQRS/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  ServicesFramework.CQRS.csproj  ServicesFramework.CQRS.xproj
Framework/CQRS/ServicesFramework.CQRS/Properties/: AssemblyInfo.cs
Framework/DDD/ServicesFramework.DDD/: Aggregate.cs  AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ServicesFramework.DDD.csproj  ServicesFramework.DDD.xproj  ValueObject.cs
Framework/DDD/ServicesFramework.DDD/Properties/: AssemblyInfo.cs
Infrastructure/Infrastructure.IoC/: Class1.cs  IIoCContainer.cs  IIoCContainerRegistration.cs  IIoCModule.cs  Infrastructure.IoC.csproj  Infrastructure.IoC.ruleset  Infrastructure.IoC.xproj  IoCContainer.cs  project.json
Infrastructure/Infrastructure.IoC.Autofac/: Class1.cs  Infrastructure.IoC.Autofac.csproj  Infrastructure.IoC.Autofac.xproj
Infrastructure/Infrastructure.IoC.Autofac/Properties/: AssemblyInfo.cs
Infrastructure/Infrastructure.IoC.DryIoc/: Class1.cs  DryIocContainer.cs  Infrastructure.IoC.DryIoc.csproj  Infrastructure.IoC.DryIoc.xproj  project.json
Infrastructure/Infrastructure.IoC.DryIoc/Properties/: AssemblyInfo.cs
Infrastructure/Infrastructure.IoC.SimpleInjector/: Class1.cs  Infrastructure.IoC.SimpleInjector.csproj  Infrastructure.IoC.SimpleInjector.xproj
Infrastructure/Infrastructure.IoC.SimpleInjector/Properties/: AssemblyInfo.cs
Infrastructure/Infrastructure.IoC/Properties/: AssemblyInfo.cs
Trips.Domain/: Offer.cs  Place.cs  PlaceId.cs  Trip.cs  TripId.cs  Trips.Domain.csproj
