<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\CQRS\ServicesFramework.CQRS\ServicesFramework.CQRS.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\DDD\ServicesFramework.DDD\ServicesFramework.DDD.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.IoC\Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\Domain\Trips.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Trips.Infrastructure\Trips.Infrastructure.csproj" />
  </ItemGroup>

</Project>
